Source: arxivfeed
Maintainer: Juliette Monsel <j_4321@protonmail.com>
Section: category
Priority: optional
Build-Depends: dh-python, 
               python3-setuptools, 
               python3-all, 
               python3-tk,
               python3-pil,
               python3-pil.imagetk,
               python3-ewmh,
               tk-tktray,
               debhelper (>= 9)
Standards-Version: 3.9.8
Homepage: https://gitlab.com/j_4321/arxivfeed
X-Python3-Version: >= 3.5

Package: arxivfeed
Recommends: python3-tkfilebrowser | zenity,
            python3-tkcolorpicker | zenity
Architecture: all
Depends: ${misc:Depends},
         ${python3:Depends},
         python3,
         python3-tk,
         python3-feedparser,
         python3-matplotlib,
         gettext,
         python3-pil,
         python3-pil.imagetk,
         tcl,
         python3-pyqt4 | python-pyqt5 | python3-pyside | python3-gi | tk-tktray, 
Description: arXiv feed viewer
 Linux application to display arxiv feeds by sections in desktop widgets. The application is managed from the system tray. 

